<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:100px;
        background-color:#F9FAFB;
        gap:50px;
      }

      .header{
        display: flex;
        flex-direction: column;
        gap:20px;
        width:65%;
      }
      img{
        height:50px;
      }

      h1{
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
      }
      #subh{
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        color:#6C727F;
        background-color: #F9FAFB;
      }
      form{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        width:35rem;
        padding:30px 25px;
        gap:20px;
        border-radius: 10px;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }
      input{
        background-color: #F9FAFB;
        outline: none;
        border:1px solid #E5E7EB;
        padding:15px 0px;
        border-radius: 10px;
      }

      input::placeholder{
        text-align: center;
        color:black;
        font-size: 1rem;
        font-weight: 500;
      }
      button{
        background-color: #284BCE;
        color:#FFFFFF;
        padding:15px 0px;
        border-radius: 10px;
        outline: none;
        border:none;
        font-size: 1rem;
        font-weight: 600;
      }

      form >p{
        text-align: center;
        font-size: 0.875rem;
        font-weight: 400;
      }
      .ignore{
        display: none !important;
      }

      input:valid{
        border:2px solid #284BCE
      }
      /* .error{
        position:fixed;
        top:440px;
        background-color: #EF4444;
        border: 0px 5px;
        width:28.4%;
        height:30px;  
        display: flex;
        justify-content: center;
        align-items: center;
      } */
    </style>
  </head>
  <body>

    <div class="header">
      <img src="./resources/logo.svg" alt="logo">
      <h1>Join our newletter</h1>
      <p id="subh">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
    </div>
    
    <form novalidate>
      
      <input type="email" id="email" minlength="8" required placeholder="Enter your Email Address">
      <span class="error ignore">ERROR</span>
      <button type="submit">Subscribe Now</button>
      <p>Your email is 100% confidential and won't send you any spam.</p>
    </form>
 
    <script>
      const email = document.getElementById('email');
      const form = document.querySelector("form")
      const error = document.querySelector(".error")

      email.addEventListener('input',()=>{
        if (email.validity.valid) { 
          error.classList.add("ignore");
          error.textContent = "";
        } else {
          email.setCustomValidity("");
          // showError();
        }
      })

      form.addEventListener("submit",(e)=>{
        if(!email.validity.valid){
          // showError()
          e.preventDefault();
        }else{
          error.classList.add("ignore")
          error.textContent = ""
        }
      })
      

      // function showError(){
      //   error.classList.remove("ignore")
      //   if(email.validity.valueMissing){
      //     email.setCustomValidity("Enter Something you idiot!")
      //     error.textContent = "Enter Something you idiot!"
      //   }else if(email.validity.typeMismatch){
      //     email.setCustomValidity("Give me an email you idiot!")
      //     error.textContent = "Give me an email you idiot!"
      //   }else if(email.validity.tooShort){
      //     email.setCustomValidity("Enter a valid length about >=8 IDIOT")
      //     error.textContent = "Enter a valid length about >=8 IDIOT"
      //   }
      // }

    </script>
  </body>
</html>
